<component name="libraryTable">
  <library name="com.android.support.test:exposed-instrumentation-api-publish-0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5ef5c9ede3e96b803b154fd08ca4fd3888904753/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5ef5c9ede3e96b803b154fd08ca4fd3888904753/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/tools/android/sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.2/exposed-instrumentation-api-publish-0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/tools/android/sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.2/exposed-instrumentation-api-publish-0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>