<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-core-2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f6f1b4b9de0e7aed85534cefabfe61853b2d38d6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f6f1b4b9de0e7aed85534cefabfe61853b2d38d6/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/tools/android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.1/espresso-core-2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/tools/android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.1/espresso-core-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>